# HasteeCsvParser

./: .gitignore  HasteeCodingCase.sln  readme.md
CsvParser.Application/: CsvParser.Application.csproj  CsvProcessor.cs  CsvProcessorRouter.cs
CsvParser.ConsoleApp/: CsvParser.ConsoleApp.csproj  Program.cs
CsvParser.ConsoleApp/Data/: customerTypeA.csv  customerTypeB.csv
CsvParser.ConsoleApp/Properties/: launchSettings.json
CsvParser.Domain/Common/: CsvHelpers.cs
CsvParser.Domain/DTOs/: CommonDto.cs  CustomerDto.cs
CsvParser.Domain/Interfaces/: ICsvParser.cs  ICsvProcessor.cs  ICsvProcessorRouter.cs  ICustomerApi.cs  IResultPresenter.cs
CsvParser.Domain/Models/: ProcessorResult.cs  Result.cs
CsvParser.Infrastructure/: CsvParser.Infrastructure.csproj
CsvParser.Infrastructure/ApiClients/: CustomerApi.cs
CsvParser.Infrastructure/Parsers/Customer/: CustomerTypeAParser.cs  CustomerTypeBParser.cs
CsvParser.Infrastructure/Presentation/: ConsoleJsonResultPresenter.cs
CsvParser.Infrastructure/Transformers/: CsvTransformers.cs
CsvParser.Infrastructure/Validators/: CsvValidators.cs
