<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvParser.Domain\CsvParser.Domain.csproj" />
    <ProjectReference Include="..\CsvParser.Infrastructure\CsvParser.Infrastructure.csproj" />
  </ItemGroup>

</Project>
